<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Price Cards</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class='container'>
  <section class='card'>
    <div class='card_inner'>
      <div class='card_inner__circle'>
        <img src='rocket.png'>
      </div>
      <div class='card_inner__header'>
        <img src='vol2.jpg'>
      </div>
      <div class='card_inner__content'>
        <div class='title'>Personal edition</div>
        <div class='price'>$19.99</div>
        <div class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at posuere eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. <br/> <br/>Fusce sed tortor in orci ultrices tempor quis ut leo. Fusce imperdiet eget ante eu faucibus. Nam rhoncus sapien</div>
      </div>
      <div class='card_inner__cta'>
        <button>
          <span>Buy now</span>
        </button>
      </div>
    </div>
  </section>
  <section class='card'>
    <div class='card_inner'>
      <div class='card_inner__circle'>
        <img src='cog.png'>
      </div>
      <div class='card_inner__header'>
        <img src='blu.jpg'>
      </div>
      <div class='card_inner__content'>
        <div class='title'>Team edition</div>
        <div class='price'>$49.99</div>
        <div class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at posuere eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. <br/> <br/>Fusce sed tortor in orci ultrices tempor quis ut leo. Fusce imperdiet eget ante eu faucibus. Nam rhoncus sapien</div>
      </div>
      <div class='card_inner__cta'>
        <button>
          <span>
            <a href='' target='_blank'>Follow me</a>
          </span>
        </button>
      </div>
    </div>
  </section>
  <section class='card'>
    <div class='card_inner'>
      <div class='card_inner__circle'>
        <img src='paperplane.png'>
      </div>
      <div class='card_inner__header'>
        <img src='landscape.jpg'>
      </div>
      <div class='card_inner__content'>
        <div class='title'>Enterprise edition</div>
        <div class='price'>$89.99</div>
        <div class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at posuere eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. <br/> <br/>Fusce sed tortor in orci ultrices tempor quis ut leo. Fusce imperdiet eget ante eu faucibus. Nam rhoncus sapien</div>
      </div>
      <div class='card_inner__cta'>
        <button>
          <span>Buy now</span>
        </button>
      </div>
    </div>
  </section>
</div>
  
</body>
</html>
